# Undefault

./: .cursorignore  .gitignore  AGENT_TASK_STAGE_3.md  BACKEND_ARCHITECTURE.md  CS2_GSI_EVENTS.md  README.md  ROADMAP.md  UndefaultIt.sln  skills-lock.json
.cursor/agents/: architecture-designer.md  issue-implementer.md  linear-project-manager.md  verification-reviewer.md
.cursor/rules/: agent-writing-style.mdc  code-reviewer.mdc  core-architecture.mdc  hotkeys-timeline.mdc  (+4 more)
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj  DefaultMusicMixerTests.cs  EventDetectorTests.cs  GameAdapterRouterTests.cs  MusicIntentTests.cs  ProfileRoutingTests.cs  ShadowMusicOrchestrationFacadeTests.cs  SnapshotDifferTests.cs  SpotifyOAuthServiceTests.cs  TimelineGameContextTests.cs
Cs2Simulator/: Cs2Simulator.csproj  Program.cs  appsettings.json
Cs2Simulator.Runtime/: Cs2Simulator.Runtime.csproj  HttpGsiTransport.cs  IGsiTransport.cs  IStepGate.cs  ScenarioRunOptions.cs  ScenarioRunner.cs  SimulatorOptions.cs  Speed.cs
Cs2Simulator.Tests/: Cs2PayloadContractTests.cs  Cs2Simulator.Tests.csproj  EventDetectionFidelityTests.cs  HostMappingHelper.cs  ScenarioCatalogTests.cs  ScenarioEventKeysTests.cs  ScenarioInvariantsTests.cs  ScenarioRunHelper.cs  ScenarioRunnerTests.cs
Cs2Simulator.Tests/Fakes/: FakeGsiTransport.cs  InstantStepGate.cs  TwoTickScenario.cs
Cs2Simulator/Cli/: CliArgs.cs  ConsoleStepGate.cs  SimulatorCli.cs
GsiHost/: GsiHost.csproj  Program.cs  appsettings.json  control-profiles.json
GsiHost.Tests/: ConsoleLaunchBootstrapTests.cs  CredentialAndTokenLoggingRedactionTests.cs  Cs2GameAdapterTests.cs  Cs2SetupTestCollection.cs  GsiHost.Tests.csproj  GsiHostIntegrationTests.cs  SpotifyCallbackIntegrationTests.cs  TimelineGameContextTests.cs
GsiHost/Adapters/: Cs2GameAdapter.cs
GsiHost/Configuration/: GsiOptions.cs  KeybindOptions.cs  ManualMusicActionOptions.cs  MusicOrchestrationOptions.cs  RuntimeOptions.cs  TimelineOptions.cs
GsiHost/Dtos/: GsiPayloadDto.cs  MapDto.cs  PlayerDto.cs  PlayerStateDto.cs  ProviderDto.cs  UserActionDtos.cs
GsiHost/Endpoints/: README.md
GsiHost/Mapping/: GsiSnapshotMapper.cs  ISnapshotModuleMapper.cs
GsiHost/Mapping/Modules/: CombatModuleMapper.cs  PositionModuleMapper.cs  RoundModuleMapper.cs  VitalsModuleMapper.cs
GsiHost/Middleware/: README.md
GsiHost/Models/: TimelineModels.cs
GsiHost/Properties/: launchSettings.json
GsiHost/Services/: AppSettingsConfigurationService.cs  AppStateService.cs  ConsoleLaunchBootstrap.cs  Cs2SetupService.cs  GsiProcessingService.cs  GsiResetService.cs  IGsiResetService.cs  IShadowMusicSnapshotSink.cs  InMemoryShadowMusicSnapshotSink.cs  InMemorySnapshotStore.cs  JsonControlProfileService.cs  JsonProfileService.cs  JsonSmartTrackStartService.cs  SimpleSubject.cs  TimelineCaptureService.cs  UserActionService.cs  WindowsHotkeyService.cs  WindowsProtectedSpotifySecretStore.cs
GsiHost/Tooling/Timeline/: TimelineModels.cs
UI/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UI.csproj
docs/: README.md  backend-architecture.md  ci.md  cs2-gsi-events.md  cs2-simulator.md  dotnet-tfm-decision.md  failure-safety-spec.md  ingestion-spec-cs2-dota.md  mandatory-cs2-ingestion-checklist.md  manual-intent-timeline.md  mixer-contract-and-device-wiring.md  multi-adapter-routing.md  music-engine-config-schema-v1.md  music-safety-state-spec.md  mvp-priorities-and-confirmation.md  neutral-signals-and-game-clock.md  quick-launch.md  release-pipeline-design.md  roadmap.md  rules-engine-migration.md  spotify-developer-compliance-notes.md  spotify-oauth-secrets-model.md  spotify-playback-policy-boundary.md  stability-and-device-layer-spec.md  volume-composition-spec.md
handoffs/: README.md  agent-1-research-foundations.md  agent-2-release-design-and-packaging.md  agent-3-ci-implementation.md
(+147 files in other folders)
